LookAt 0 .26 .45    0 .1 0   0 1 0
Rotate 5 0 1 0 
Camera "perspective" "float fov" [40]
Film "image" "integer xresolution" [400] "integer yresolution" [360] "string filename" "adaptive-bunny.png"


WorldBegin

	#lights
	AttributeBegin
		Rotate -90 1 0 0 
		LightSource "infinite" "integer nsamples" [16] "color L" [1 1 1]
				"string mapname" ["textures/uffizi_latlong.exr"]
	AttributeEnd

	AttributeBegin
		#Material "metal"   "float roughness" [.01] "spectrum eta" "spds/Au.eta.spd" "spectrum k" "spds/Au.k.spd"
		Material "measuredAdaptive" "string brdffilename" "brdfs/nickel.binary"
		#Scale 1.5 1.5 1.5
		Shape "plymesh" "string filename" "geometry/bunny.ply"
	AttributeEnd

WorldEnd
