LookAt 0 .25 .45    0 .2 0   0 1 0
Rotate 5 0 1 0 
Camera "perspective" "float fov" [45]
Film "image" "integer xresolution" [400] "integer yresolution" [400] "string filename" "metal-dragon.png"

#Integrator "mlt" "integer mutationsperpixel" 1000
Integrator "bdpt"
Sampler "lowdiscrepancy" "integer pixelsamples" [16]
PixelFilter "box"
Sampler "sobol" "integer pixelsamples" 512


WorldBegin

	#lights
	AttributeBegin
		Rotate -90 1 0 0 
		LightSource "infinite" "integer nsamples" [16] "color L" [1 1 1]
				"string mapname" ["textures/uffizi_latlong.exr"]
	AttributeEnd

	#floor
	Texture "tmap" "color" "imagemap" 
			"string filename" "textures/buildingblock.png"
			"float uscale" 60 
			"float vscale" 60
	Texture "tbump-tex" "float" "imagemap" 
			"string filename" "textures/buildingblock.png"
			"float uscale" 60 
			"float vscale" 60
	Texture "sbump" "float" "scale" 
			"texture tex1" "tbump-tex"
			"float  tex2" [-.25]
	Material "substrate" "texture Kd" "tmap" 
			 "color Ks" [.5 .5 .5] 
			 "float uroughness" [.05]
			 "float vroughness" [.05]
			 "texture bumpmap" "sbump" 
	Shape "trianglemesh" "integer indices" [0 1 2 0 3 2 ]
		  "point P" [ -100 0 -100  100 0 -100   100 0 100   -100 0 100 ]

	AttributeBegin
		Material "metal"  
				 "float roughness" [.01]
				 "spectrum eta" "spds/Au.eta.spd"
				 "spectrum k" "spds/Au.k.spd"

		Scale 1.5 1.5 1.5
		Shape "plymesh" "string filename" "geometry/dragon.ply"
	AttributeEnd

WorldEnd
