
Film "image" "integer xresolution" 64 "integer yresolution" 64 "string filename" "sphere-stratified-jitter-4.png"

Sampler "stratified" "bool jitter" "true" "integer xsamples" 2 "integer ysamples" 2

Camera "perspective" "float fov" 35 "float focaldistance" 1 "float lensradius" .1

Integrator "directlighting"

WorldBegin

LightSource "infinite" "color L" [.8 .8 .8] "integer nsamples" [32]
LightSource "distant" "point from" [-1 1 -1]

Translate 0 0 4
Material "uber" "color Kd" [.2 .05 .6] "float roughness" .01 "color Ks" [1 1 1]
Shape "sphere"

WorldEnd
